# HodinkeeCodeChallenge

./: README.md  pom.xml  testng.xml
src/main/java/selenidehelpers/: CommonCommands.java  ElementExtensions.java
src/main/java/seleniumhelpers/: CommonCommandsSelenium.java  WaitHelper.java
src/test/java/alternativetest/: SeleniumBaseTest.java  SeleniumFactorialTest.java  SeleniumNavigationTest.java
src/test/java/test/: BaseTest.java  FactorialTest.java  NavigationTest.java
src/test/resources/: general.properties
